# 服务端口
server.port=8002

# 服务名
spring.application.name=service-coin

# 环境设置：dev、test、prod
spring.profiles.active=dev

# neo4j图形数据库连接
spring.data.neo4j.uri=bolt://8.140.145.144:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.140.145.144:3306/coin?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#允许重复定义
spring.main.allow-bean-definition-overriding=true

