# 2021-SE-iii

./: Dockerfile  Dockerfile-oss  Dockerfile-user  Jenkinsfile  README.md  nginx.conf  package-lock.json  package.json  pom.xml  runboot-oss.sh  runboot-user.sh  runboot.sh  vue.config.js
Discussion_Log/: 2021-03-04.docx  2021-03-06.docx  2021-03-09.docx  2021-03-13.docx  2021-03-20.docx  2021-03-24.docx  2021-04-05.docx  2021-05-07.docx  2021-05-15.docx  2021-05-22.docx  2021-06-02.docx  2021-06-18.docx
Iteration_1/: 测试文档--标题5（前后端接口）.doc  计划文档.docx  需求规格说明书.docx  项目启动文档.docx  项目设计文档.docx
Iteration_2/: 测试文档.docx  计划文档.docx  需求规格说明文档.docx  项目启动文档.docx  项目设计文档.docx
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
public/: index.html
public/live2d/: autoload.js  waifu-tips.js  waifu-tips.json  waifu.css
schema/: coin.sql
service/: pom.xml
service/DomainDefault/: chemistry.csv  finanial.csv  movie.csv  pokemon.csv
service/robot/ques/: preprocess_data.py  query.py  question_classification.py  question_template.py  test.py  unit.py
service/service_acl/: pom.xml
service/service_coin/: Dockerfile  Dockerfile.Dockerfile  pom.xml
service/service_oss/: pom.xml
service/service_users/: pom.xml
service/servicecoin/: pom.xml
service/servicecoin/src/main/java/com/heap/coinservice/controller/: EntityController.java  RelationshipController.java
service/servicecoin/src/main/java/com/heap/coinservice/mapper/xml/: EntityMapper.xml
service/servicecoin/src/main/java/com/heap/coinservice/service/: FileService.java
service/servicecoin/src/test/java/: CodeGenerator.java
src/: App.vue  main.js  permission.js
src/api/: admin.js  create.js  domain.js  editor.js  entity.js  file.js  login.js  question.js  register.js  relationship.js  robot.js  users.js
src/components/: header.vue
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: admin.js  editor.js  graph.js  user.js
src/utils/: auth.js  request.js  store.js
src/views/: layout.vue  login.vue  register.vue
src/views/admin/: manageAllHotel.vue  manageUser.vue
src/views/create/: index.vue
(+123 files in other folders)
