<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.heap</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servicecoin</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
            <version>3.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>1.1.0</version>
            <executions>
            <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
            <goal>build</goal>
            </goals>
            </execution>
            </executions>
            <configuration>
            <imageName>http://106.15.93.81:5000/${project.artifactId}:${project.version}</imageName>
            <baseImage>java:8</baseImage>
            <dockerHost>http://106.15.93.81:2375</dockerHost>
            <entryPoint>["java", "-jar","-Dspring.profiles.active=dev", "/${project.build.finalName}.jar"]</entryPoint>
            <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
            <resources>
            <resource>
            <targetPath>/</targetPath>
            <directory>${project.build.directory}</directory>
            <include>${project.build.finalName}.jar</include>
            </resource>
            </resources>
            </configuration>
            </plugin>
        </plugins>
    </build>


</project>
